<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="amD-o2-Km2">
                                <rect key="frame" x="15" y="59" width="384" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laQ-B2-sa7">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="TTt-Lv-Jpt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 25.39" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3az-Uk-N20">
                                        <rect key="frame" x="0.0" y="36" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k5W-mw-XUa"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="billTotalChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="0en-0q-g9H"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-Xc-edX">
                                <rect key="frame" x="0.0" y="160" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IEV-DD-GWB">
                                        <rect key="frame" x="15" y="15" width="384" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIr-tf-Vba">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="06I-WT-0Be"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-Uz-DEI">
                                                <rect key="frame" x="0.0" y="46" width="384" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDy-Zn-fnz">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="En0-IP-5MW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDX-4A-9TY">
                                                        <rect key="frame" x="134.5" y="0.0" width="115" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krd-Ib-kLd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-Kw-Vl6">
                                                        <rect key="frame" x="269.5" y="0.0" width="114.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVm-wP-cq5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XU-Z6-kpL">
                                                <rect key="frame" x="0.0" y="107" width="384" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="UzX-T1-LqO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-7I-4xB">
                                                <rect key="frame" x="0.0" y="153" width="384" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-w4-Uvc">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="0sJ-OH-zkl">
                                                        <rect key="frame" x="202" y="0.0" width="182" height="32"/>
                                                        <connections>
                                                            <action selector="splitChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kSN-md-I0s"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDW-12-7fl">
                                        <rect key="frame" x="107" y="634" width="200" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Cbj-z5-3zg"/>
                                            <constraint firstAttribute="width" constant="200" id="hQS-RT-NKt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q78-XZ-XhZ"/>
                                            <segue destination="AYf-8K-5yU" kind="presentation" identifier="goToResults" id="aRz-13-Sv2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="zDW-12-7fl" firstAttribute="bottom" secondItem="Kic-Xc-edX" secondAttribute="bottomMargin" id="38S-YY-ayj"/>
                                    <constraint firstAttribute="trailing" secondItem="IEV-DD-GWB" secondAttribute="trailing" constant="15" id="5Oe-S3-2pv"/>
                                    <constraint firstItem="IEV-DD-GWB" firstAttribute="top" secondItem="Kic-Xc-edX" secondAttribute="top" constant="15" id="JDa-cz-YQV"/>
                                    <constraint firstItem="IEV-DD-GWB" firstAttribute="leading" secondItem="Kic-Xc-edX" secondAttribute="leading" constant="15" id="Nh4-mq-6Xg"/>
                                    <constraint firstItem="zDW-12-7fl" firstAttribute="centerX" secondItem="IEV-DD-GWB" secondAttribute="centerX" id="ugr-w9-2Ja"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kic-Xc-edX" secondAttribute="bottom" id="Anv-kt-og9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="amD-o2-Km2" secondAttribute="trailing" constant="15" id="Idx-Ew-YoW"/>
                            <constraint firstItem="Kic-Xc-edX" firstAttribute="top" secondItem="amD-o2-Km2" secondAttribute="bottom" constant="15" id="PoP-12-htT"/>
                            <constraint firstItem="amD-o2-Km2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="oMg-9p-xb3"/>
                            <constraint firstItem="Kic-Xc-edX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xGY-z2-J1L"/>
                            <constraint firstItem="amD-o2-Km2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="xnm-am-Mod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kic-Xc-edX" secondAttribute="trailing" id="yHl-9T-ys5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="3az-Uk-N20" id="931-nu-VUl"/>
                        <outlet property="splitLabel" destination="aJR-w4-Uvc" id="gm4-WD-dVN"/>
                        <outlet property="tenButtonOutlet" destination="XDX-4A-9TY" id="zy6-Yz-wEC"/>
                        <outlet property="twentyButtonOutlet" destination="9RJ-Kw-Vl6" id="xLm-8q-1MO"/>
                        <outlet property="zeroButtonOutlet" destination="tDy-Zn-fnz" id="D1w-Bo-dWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="C4z-tM-Ev9">
            <objects>
                <viewController title="Results View Controller" id="AYf-8K-5yU" customClass="ResultsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBu-G8-uKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yse-9Z-8L6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9h-At-o98">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-2t-Ffz">
                                        <rect key="frame" x="0.0" y="80" width="414" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="D00-bW-cme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Vm4-YY-GRn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yea-da-FMD">
                                <rect key="frame" x="107" y="742" width="200" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UNa-xj-AEO"/>
                                    <constraint firstAttribute="height" constant="60" id="ls6-bF-kea"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="thU-Vs-b7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="AYf-8K-5yU" eventType="touchUpInside" id="GKt-0Z-s2B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I6A-eO-hTj">
                                <rect key="frame" x="15" y="215" width="384" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people with 10% tip" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqz-E1-q5y">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RvX-h8-Dx0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RvX-h8-Dx0" firstAttribute="trailing" secondItem="I6A-eO-hTj" secondAttribute="trailing" constant="15" id="6Vq-5N-TZh"/>
                            <constraint firstItem="yea-da-FMD" firstAttribute="bottom" secondItem="IBu-G8-uKN" secondAttribute="bottom" constant="-40" id="A09-8Q-jQu"/>
                            <constraint firstItem="Yse-9Z-8L6" firstAttribute="leading" secondItem="RvX-h8-Dx0" secondAttribute="leading" id="BQG-oY-Q08"/>
                            <constraint firstItem="RvX-h8-Dx0" firstAttribute="trailing" secondItem="Yse-9Z-8L6" secondAttribute="trailing" id="D2N-3W-t3k"/>
                            <constraint firstItem="I6A-eO-hTj" firstAttribute="top" secondItem="Yse-9Z-8L6" secondAttribute="bottom" constant="15" id="RXX-t1-oKO"/>
                            <constraint firstItem="yea-da-FMD" firstAttribute="centerX" secondItem="IBu-G8-uKN" secondAttribute="centerX" id="ePX-Hg-xQe"/>
                            <constraint firstItem="Yse-9Z-8L6" firstAttribute="top" secondItem="RvX-h8-Dx0" secondAttribute="top" id="fGO-kA-luC"/>
                            <constraint firstItem="I6A-eO-hTj" firstAttribute="leading" secondItem="RvX-h8-Dx0" secondAttribute="leading" constant="15" id="foZ-BZ-XdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="bqz-E1-q5y" id="bzF-xD-a8W"/>
                        <outlet property="totalPerPersonLabel" destination="MEr-2t-Ffz" id="eAs-dW-1ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akl-FK-pN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
